<footer>
    <div class='content'>
    <h1>Mipolai, Nikki Koole</h1>
    <div class='namestory'>
      <h2>Mipolai, mipolai? What kind of name is that even?</h2>
      <p>When I was about 4 I had a friend called Nikolai, and my name is Nikki, so together we were Nikki &amp; Nikolai. Except I didn't pronounce it like that, nor register it like that. He was <em>Mipolai</em>, and I was <em>Nikki</em> — pronounced as <em>Nitti</em>.</p>
      <p>And when I was thinking about what to call this little studio, I remembered this, and how Mipolai was the best name ever, according to myself at 4 years old.</p>
    </div>
    </div>
</footer>
