<header>
    <h1>
        <a href="/">
           <img class='logo' alt="a random shape called blub" src="/assets/images/mipolaiblobagain.png" srcset="/assets/images/mipolaiblobagainSmaller.png 254w" />
           <img class='text' alt='text' src='/assets/images/mipolailogo.png'>
        </a>
    </h1>
    <nav>
        <!-- <a href="/makes">makes</a> --> 
	 <a href="/apps">apps</a> 
	<!-- <a href="/about"><s>about</s></a> -->
        <!-- <a href="/stuff"><s>stuff</s></a> -->
    </nav>
</header>