<?xml version='1.0'?>
   <font>
       <info aa='1' size='250' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='2048' packed='0' pages='1' lineHeight='290' scaleH='2048' base='243'/>
       <pages>
            <page id='0' file='arial-resx5s.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='70' x='436' chnl='0' yoffset='226' y='212' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='84' x='1102' chnl='0' yoffset='48' y='942' xoffset='23' id='33' page='0' height='192' width='52'/>
            <char xadvance='119' x='1464' chnl='0' yoffset='46' y='268' xoffset='14' id='34' page='0' height='78' width='106'/>
            <char xadvance='140' x='202' chnl='0' yoffset='43' y='1726' xoffset='3' id='35' page='0' height='200' width='148'/>
            <char xadvance='140' x='202' chnl='0' yoffset='33' y='470' xoffset='9' id='36' page='0' height='232' width='134'/>
            <char xadvance='223' x='528' chnl='0' yoffset='43' y='10' xoffset='11' id='37' page='0' height='204' width='214'/>
            <char xadvance='181' x='1550' chnl='0' yoffset='44' y='10' xoffset='11' id='38' page='0' height='200' width='180'/>
            <char xadvance='60' x='1700' chnl='0' yoffset='46' y='268' xoffset='12' id='39' page='0' height='78' width='52'/>
            <char xadvance='84' x='830' chnl='0' yoffset='44' y='1040' xoffset='14' id='40' page='0' height='248' width='76'/>
            <char xadvance='84' x='1936' chnl='0' yoffset='44' y='10' xoffset='9' id='41' page='0' height='248' width='76'/>
            <char xadvance='98' x='1352' chnl='0' yoffset='43' y='268' xoffset='4' id='42' page='0' height='100' width='102'/>
            <char xadvance='146' x='912' chnl='0' yoffset='74' y='268' xoffset='11' id='43' page='0' height='140' width='140'/>
            <char xadvance='70' x='1638' chnl='0' yoffset='191' y='268' xoffset='15' id='44' page='0' height='88' width='52'/>
            <char xadvance='84' x='1464' chnl='0' yoffset='144' y='356' xoffset='15' id='45' page='0' height='48' width='82'/>
            <char xadvance='70' x='1700' chnl='0' yoffset='192' y='356' xoffset='18' id='46' page='0' height='48' width='48'/>
            <char xadvance='70' x='938' chnl='0' yoffset='43' y='1814' xoffset='0' id='47' page='0' height='200' width='84'/>
            <char xadvance='140' x='688' chnl='0' yoffset='47' y='1194' xoffset='11' id='48' page='0' height='196' width='130'/>
            <char xadvance='140' x='830' chnl='0' yoffset='46' y='1808' xoffset='20' id='49' page='0' height='194' width='92'/>
            <char xadvance='140' x='832' chnl='0' yoffset='46' y='578' xoffset='7' id='50' page='0' height='194' width='134'/>
            <char xadvance='140' x='688' chnl='0' yoffset='47' y='988' xoffset='10' id='51' page='0' height='196' width='132'/>
            <char xadvance='140' x='376' chnl='0' yoffset='46' y='1602' xoffset='5' id='52' page='0' height='194' width='142'/>
            <char xadvance='140' x='688' chnl='0' yoffset='49' y='578' xoffset='12' id='53' page='0' height='194' width='134'/>
            <char xadvance='140' x='538' chnl='0' yoffset='47' y='1604' xoffset='11' id='54' page='0' height='196' width='134'/>
            <char xadvance='140' x='1262' chnl='0' yoffset='50' y='578' xoffset='11' id='55' page='0' height='190' width='132'/>
            <char xadvance='140' x='688' chnl='0' yoffset='47' y='782' xoffset='11' id='56' page='0' height='196' width='132'/>
            <char xadvance='140' x='538' chnl='0' yoffset='47' y='1398' xoffset='8' id='57' page='0' height='196' width='134'/>
            <char xadvance='84' x='1580' chnl='0' yoffset='96' y='268' xoffset='25' id='58' page='0' height='144' width='48'/>
            <char xadvance='84' x='1224' chnl='0' yoffset='95' y='942' xoffset='21' id='59' page='0' height='184' width='52'/>
            <char xadvance='146' x='1230' chnl='0' yoffset='69' y='782' xoffset='12' id='60' page='0' height='150' width='136'/>
            <char xadvance='146' x='1202' chnl='0' yoffset='94' y='268' xoffset='11' id='61' page='0' height='100' width='140'/>
            <char xadvance='146' x='1084' chnl='0' yoffset='69' y='782' xoffset='12' id='62' page='0' height='150' width='136'/>
            <char xadvance='153' x='376' chnl='0' yoffset='46' y='1398' xoffset='13' id='63' page='0' height='194' width='142'/>
            <char xadvance='244' x='10' chnl='0' yoffset='44' y='10' xoffset='8' id='64' page='0' height='248' width='250'/>
            <char xadvance='181' x='1154' chnl='0' yoffset='48' y='10' xoffset='0' id='65' page='0' height='192' width='194'/>
            <char xadvance='181' x='202' chnl='0' yoffset='48' y='268' xoffset='19' id='66' page='0' height='192' width='164'/>
            <char xadvance='181' x='10' chnl='0' yoffset='43' y='874' xoffset='12' id='67' page='0' height='200' width='170'/>
            <char xadvance='181' x='10' chnl='0' yoffset='48' y='1698' xoffset='19' id='68' page='0' height='192' width='164'/>
            <char xadvance='167' x='376' chnl='0' yoffset='48' y='986' xoffset='19' id='69' page='0' height='192' width='150'/>
            <char xadvance='153' x='538' chnl='0' yoffset='48' y='1810' xoffset='19' id='70' page='0' height='192' width='136'/>
            <char xadvance='195' x='1358' chnl='0' yoffset='43' y='10' xoffset='12' id='71' page='0' height='200' width='182'/>
            <char xadvance='181' x='202' chnl='0' yoffset='48' y='1120' xoffset='19' id='72' page='0' height='192' width='158'/>
            <char xadvance='70' x='1164' chnl='0' yoffset='48' y='942' xoffset='18' id='73' page='0' height='192' width='50'/>
            <char xadvance='140' x='688' chnl='0' yoffset='47' y='1400' xoffset='5' id='74' page='0' height='196' width='128'/>
            <char xadvance='181' x='10' chnl='0' yoffset='48' y='1084' xoffset='19' id='75' page='0' height='192' width='176'/>
            <char xadvance='153' x='538' chnl='0' yoffset='48' y='1196' xoffset='20' id='76' page='0' height='192' width='140'/>
            <char xadvance='209' x='1740' chnl='0' yoffset='48' y='10' xoffset='18' id='77' page='0' height='192' width='186'/>
            <char xadvance='181' x='202' chnl='0' yoffset='48' y='1524' xoffset='19' id='78' page='0' height='192' width='156'/>
            <char xadvance='195' x='956' chnl='0' yoffset='43' y='10' xoffset='11' id='79' page='0' height='200' width='188'/>
            <char xadvance='167' x='376' chnl='0' yoffset='48' y='578' xoffset='19' id='80' page='0' height='192' width='152'/>
            <char xadvance='195' x='752' chnl='0' yoffset='43' y='10' xoffset='11' id='81' page='0' height='214' width='194'/>
            <char xadvance='181' x='10' chnl='0' yoffset='48' y='1286' xoffset='19' id='82' page='0' height='192' width='174'/>
            <char xadvance='167' x='10' chnl='0' yoffset='43' y='1488' xoffset='10' id='83' page='0' height='200' width='160'/>
            <char xadvance='153' x='202' chnl='0' yoffset='48' y='1322' xoffset='6' id='84' page='0' height='192' width='156'/>
            <char xadvance='181' x='202' chnl='0' yoffset='47' y='914' xoffset='18' id='85' page='0' height='196' width='156'/>
            <char xadvance='167' x='10' chnl='0' yoffset='48' y='672' xoffset='0' id='86' page='0' height='192' width='180'/>
            <char xadvance='236' x='270' chnl='0' yoffset='48' y='10' xoffset='1' id='87' page='0' height='192' width='248'/>
            <char xadvance='167' x='10' chnl='0' yoffset='48' y='470' xoffset='0' id='88' page='0' height='192' width='180'/>
            <char xadvance='167' x='10' chnl='0' yoffset='48' y='268' xoffset='0' id='89' page='0' height='192' width='182'/>
            <char xadvance='153' x='202' chnl='0' yoffset='48' y='712' xoffset='3' id='90' page='0' height='192' width='160'/>
            <char xadvance='84' x='938' chnl='0' yoffset='46' y='1148' xoffset='18' id='91' page='0' height='244' width='74'/>
            <char xadvance='70' x='938' chnl='0' yoffset='43' y='1604' xoffset='0' id='92' page='0' height='200' width='84'/>
            <char xadvance='84' x='830' chnl='0' yoffset='46' y='1554' xoffset='5' id='93' page='0' height='244' width='74'/>
            <char xadvance='146' x='10' chnl='0' yoffset='43' y='1900' xoffset='15' id='94' page='0' height='112' width='132'/>
            <char xadvance='140' x='270' chnl='0' yoffset='253' y='212' xoffset='-2' id='95' page='0' height='36' width='156'/>
            <char xadvance='84' x='1762' chnl='0' yoffset='44' y='268' xoffset='6' id='96' page='0' height='50' width='70'/>
            <char xadvance='140' x='938' chnl='0' yoffset='92' y='782' xoffset='9' id='97' page='0' height='150' width='136'/>
            <char xadvance='153' x='538' chnl='0' yoffset='46' y='990' xoffset='17' id='98' page='0' height='196' width='140'/>
            <char xadvance='140' x='1854' chnl='0' yoffset='92' y='578' xoffset='11' id='99' page='0' height='150' width='136'/>
            <char xadvance='153' x='538' chnl='0' yoffset='46' y='784' xoffset='11' id='100' page='0' height='196' width='140'/>
            <char xadvance='140' x='1708' chnl='0' yoffset='92' y='578' xoffset='8' id='101' page='0' height='150' width='136'/>
            <char xadvance='84' x='938' chnl='0' yoffset='44' y='942' xoffset='3' id='102' page='0' height='196' width='102'/>
            <char xadvance='153' x='376' chnl='0' yoffset='92' y='1188' xoffset='11' id='103' page='0' height='200' width='140'/>
            <char xadvance='153' x='1120' chnl='0' yoffset='48' y='578' xoffset='18' id='104' page='0' height='192' width='132'/>
            <char xadvance='70' x='1344' chnl='0' yoffset='48' y='942' xoffset='18' id='105' page='0' height='192' width='48'/>
            <char xadvance='70' x='830' chnl='0' yoffset='46' y='1298' xoffset='-11' id='106' page='0' height='246' width='76'/>
            <char xadvance='140' x='976' chnl='0' yoffset='48' y='578' xoffset='17' id='107' page='0' height='192' width='134'/>
            <char xadvance='70' x='1286' chnl='0' yoffset='48' y='942' xoffset='18' id='108' page='0' height='192' width='48'/>
            <char xadvance='223' x='376' chnl='0' yoffset='94' y='422' xoffset='16' id='109' page='0' height='146' width='204'/>
            <char xadvance='153' x='732' chnl='0' yoffset='94' y='422' xoffset='18' id='110' page='0' height='146' width='132'/>
            <char xadvance='153' x='1404' chnl='0' yoffset='92' y='578' xoffset='11' id='111' page='0' height='150' width='148'/>
            <char xadvance='153' x='538' chnl='0' yoffset='93' y='578' xoffset='17' id='112' page='0' height='196' width='140'/>
            <char xadvance='153' x='376' chnl='0' yoffset='93' y='1806' xoffset='12' id='113' page='0' height='196' width='140'/>
            <char xadvance='98' x='874' chnl='0' yoffset='94' y='422' xoffset='17' id='114' page='0' height='146' width='98'/>
            <char xadvance='140' x='1562' chnl='0' yoffset='92' y='578' xoffset='6' id='115' page='0' height='150' width='136'/>
            <char xadvance='84' x='938' chnl='0' yoffset='50' y='1402' xoffset='4' id='116' page='0' height='192' width='90'/>
            <char xadvance='153' x='590' chnl='0' yoffset='96' y='422' xoffset='18' id='117' page='0' height='146' width='132'/>
            <char xadvance='140' x='754' chnl='0' yoffset='96' y='268' xoffset='2' id='118' page='0' height='144' width='148'/>
            <char xadvance='195' x='376' chnl='0' yoffset='96' y='268' xoffset='2' id='119' page='0' height='144' width='208'/>
            <char xadvance='140' x='594' chnl='0' yoffset='96' y='268' xoffset='2' id='120' page='0' height='144' width='150'/>
            <char xadvance='140' x='376' chnl='0' yoffset='96' y='780' xoffset='2' id='121' page='0' height='196' width='148'/>
            <char xadvance='125' x='1062' chnl='0' yoffset='96' y='268' xoffset='5' id='122' page='0' height='144' width='130'/>
            <char xadvance='98' x='830' chnl='0' yoffset='44' y='782' xoffset='8' id='123' page='0' height='248' width='98'/>
            <char xadvance='70' x='1050' chnl='0' yoffset='44' y='942' xoffset='22' id='124' page='0' height='248' width='42'/>
            <char xadvance='98' x='688' chnl='0' yoffset='44' y='1606' xoffset='6' id='125' page='0' height='248' width='98'/>
            <char xadvance='146' x='202' chnl='0' yoffset='112' y='1936' xoffset='9' id='126' page='0' height='64' width='144'/>
       </chars>
       <kernings count="80">
            <kerning first="86" second="117" amount="-9"/>
            <kerning first="84" second="97" amount="-27"/>
            <kerning first="84" second="99" amount="-27"/>
            <kerning first="87" second="65" amount="-9"/>
            <kerning first="102" second="102" amount="-4"/>
            <kerning first="80" second="65" amount="-18"/>
            <kerning first="86" second="101" amount="-13"/>
            <kerning first="89" second="111" amount="-22"/>
            <kerning first="87" second="58" amount="-4"/>
            <kerning first="87" second="44" amount="-13"/>
            <kerning first="84" second="111" amount="-27"/>
            <kerning first="84" second="79" amount="-4"/>
            <kerning first="89" second="112" amount="-18"/>
            <kerning first="84" second="65" amount="-18"/>
            <kerning first="80" second="44" amount="-32"/>
            <kerning first="87" second="46" amount="-13"/>
            <kerning first="86" second="105" amount="-4"/>
            <kerning first="89" second="113" amount="-22"/>
            <kerning first="76" second="84" amount="-18"/>
            <kerning first="80" second="46" amount="-32"/>
            <kerning first="87" second="121" amount="-2"/>
            <kerning first="76" second="121" amount="-9"/>
            <kerning first="65" second="121" amount="-4"/>
            <kerning first="76" second="86" amount="-18"/>
            <kerning first="84" second="114" amount="-9"/>
            <kerning first="76" second="87" amount="-18"/>
            <kerning first="84" second="58" amount="-27"/>
            <kerning first="84" second="44" amount="-27"/>
            <kerning first="84" second="115" amount="-27"/>
            <kerning first="76" second="89" amount="-18"/>
            <kerning first="84" second="46" amount="-27"/>
            <kerning first="89" second="117" amount="-13"/>
            <kerning first="89" second="97" amount="-18"/>
            <kerning first="119" second="44" amount="-13"/>
            <kerning first="84" second="117" amount="-9"/>
            <kerning first="89" second="118" amount="-13"/>
            <kerning first="114" second="44" amount="-13"/>
            <kerning first="82" second="84" amount="-4"/>
            <kerning first="89" second="101" amount="-22"/>
            <kerning first="49" second="49" amount="-18"/>
            <kerning first="86" second="121" amount="-9"/>
            <kerning first="119" second="46" amount="-13"/>
            <kerning first="84" second="119" amount="-13"/>
            <kerning first="84" second="101" amount="-27"/>
            <kerning first="82" second="86" amount="-4"/>
            <kerning first="114" second="46" amount="-13"/>
            <kerning first="82" second="87" amount="-4"/>
            <kerning first="82" second="89" amount="-4"/>
            <kerning first="86" second="97" amount="-18"/>
            <kerning first="87" second="111" amount="-4"/>
            <kerning first="89" second="65" amount="-18"/>
            <kerning first="89" second="105" amount="-9"/>
            <kerning first="118" second="44" amount="-18"/>
            <kerning first="65" second="84" amount="-18"/>
            <kerning first="84" second="105" amount="-9"/>
            <kerning first="65" second="86" amount="-18"/>
            <kerning first="65" second="87" amount="-9"/>
            <kerning first="87" second="114" amount="-4"/>
            <kerning first="118" second="46" amount="-18"/>
            <kerning first="65" second="89" amount="-18"/>
            <kerning first="70" second="65" amount="-13"/>
            <kerning first="89" second="58" amount="-13"/>
            <kerning first="89" second="44" amount="-32"/>
            <kerning first="86" second="65" amount="-18"/>
            <kerning first="86" second="111" amount="-13"/>
            <kerning first="89" second="46" amount="-32"/>
            <kerning first="87" second="117" amount="-4"/>
            <kerning first="121" second="44" amount="-18"/>
            <kerning first="87" second="97" amount="-9"/>
            <kerning first="65" second="118" amount="-4"/>
            <kerning first="70" second="44" amount="-27"/>
            <kerning first="87" second="101" amount="-4"/>
            <kerning first="84" second="121" amount="-13"/>
            <kerning first="65" second="119" amount="-4"/>
            <kerning first="86" second="114" amount="-9"/>
            <kerning first="86" second="58" amount="-9"/>
            <kerning first="86" second="44" amount="-22"/>
            <kerning first="70" second="46" amount="-27"/>
            <kerning first="121" second="46" amount="-18"/>
            <kerning first="86" second="46" amount="-22"/>
       </kernings>
   </font>
